# example-microservice

./: README.md
MyExampleMicroService/: pom.xml
MyExampleMicroService/src/main/java/org/test/app/: DemoApplication.java
MyExampleMicroService/src/main/java/org/test/controller/: CustomerController.java
MyExampleMicroService/src/main/java/org/test/entity/: Customer.java
MyExampleMicroService/src/main/java/org/test/error/: AppException.java  AppExceptionMapper.java  ErrorMessage.java
MyExampleMicroService/src/main/java/org/test/helper/: APIPaths.java
MyExampleMicroService/src/main/java/org/test/mashup/: CustomMashup.java
MyExampleMicroService/src/main/resources/raml/: onlineshop.raml
MyExampleMicroService/src/main/resources/spring/: application-config.xml
MyExampleMicroService/src/main/webapp/WEB-INF/: web.xml
MyExampleMicroService/src/test/java/: SimpleIT.java
